<!DOCTYPE html>
<html lang="en" ng-app="myApp" ng-controller="indexCtrl">

<head>
    <script src="//spdrjs-13d1.kxcdn.com/speeder.js"></script>
    <script>speeder('ab9a6bfb','4d8');</script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#4285f4">
    
    <title>KhaaliJeb</title>

    <link rel="icon" type="image/png" sizes="32x32" href="/images/homesvgn/LogoFav36png.png">
    <base href="/" />

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500" rel="stylesheet">
    <!-- "================================================================" -->
    <!-- "=================================================================" -->
    <!-- Bootstrap -->
    <!-- <link href="css/bootstrap.min.css" rel="stylesheet"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" />

    <!-- Font Awesome -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
   


    <!-- Style -->
    <!-- <link href="css/hmd2.css" rel="stylesheet">
    
    
    <link href="css/upm.css" rel="stylesheet">
    <link href="css/mch.css" rel="stylesheet">
    <link href="css/mtm.css" rel="stylesheet">
    <link href="css/stu.css" rel="stylesheet">
    <link href="css/abt.css" rel="stylesheet">
    <link href="css/legl.css" rel="stylesheet">
    <link href="css/contact2.css" rel="stylesheet"> -->
    <link href="css/style1.css" rel="stylesheet">

    
    <style>

        .xt-error {
            border: 1px solid #ef5350;
            color: red;
        }

        .xt-error:focus {
            border: 1px solid red;

        }
        textarea{
            resize: none;
        }
        html,body
        {
            margin:0;
            padding:0;
            min-height:100%;
            position: relative;
            font-family: 'Roboto', sans-serif; 
            /*overflow: hidden;*/
            color: #4a4a4a;
        }
        /*body{
            padding-top: 70px;
        }*/
        .tmd{

        }
        



         #navbar ul { 
            margin: 0; 
            padding: 5px; 
            list-style-type: none; 
            text-align: center; 
            background-color: #000; 
            float: right;
        } 
 
        #navbar ul li {  
            display: inline; 
        } 
 
        #navbar ul li a { 
            text-decoration: none; 
            padding: .2em 1em; 
            color: #fff; 
            background-color: #000; 
        } 
 
        #navbar ul li a:hover { 
            color: #000; 
            background-color: #fff;  
        } 
        /* modal form */
    </style>
    
</head>



<body>



 
 
    <!-- <div id="cmn2all"></div> -->
 

    
<div  class="ng-view" autoscroll="false">
   <!-- PRELOADER -->
    <!-- <div class="spn_hol">
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div> -->
     
    <!-- END PRELOADER -->
</div>
 

<!-- =========================
 SCRIPTS
 ============================== -->

 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.5/angular.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.5/angular-route.min.js"></script>
 <script src="js/legalangular.js"></script>
 <script src="js/expn1.js"></script>

</body>
</html>